$font-family: Arial, Helvetica, sans-serif
$font-size: 14px
$header-font-size: 24px
$full-vw-vh: 100%
$card-radius: 10px
$input-radius: 5px

//Colors
$main-color: #0094D9
$faded-black: rgba(0, 0, 0, 0.2)

//box-shadows
