@import "../../../sass/vars"
@import "../../../sass/mixies"

.form-content
  @include set_flex($justify: center, $flex-flow: column nowrap, $align-items: center)

.black-background
  width: $full-vw-vh
  min-height: 100vh
  background-color: rgba(0, 0, 0, 0.5)

.desc
  top: 100px
  left: 100px
  @include set_flex($justify: flex-start, $flex-flow: column nowrap)
  position: absolute

.header-form
  h1
    color: #222
    font-size: 28px
    word-spacing: 0.02em
    letter-spacing: 0.01em

@media screen and (max-width: 800px)
  .wrapper-form
    flex-flow: column
  .img-content
    display: none
